<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<WifiConfigStoreData>
<int name="Version" value="3" />
<WifiCarrierInfoStoreManagerDataStores>
<map name="MergedCarrierNetworkOffloadMap" />
<map name="UnmergedCarrierNetworkOffloadMap" />
<boolean name="AutoJoinFlippedOnOobPseudonymEnabled" value="false" />
</WifiCarrierInfoStoreManagerDataStores>
<NetworkList>
<Network>
<WifiConfiguration>
<string name="ConfigKey">&quot;NSWHealth_Guest_WiFi&quot;NONE</string>
<string name="SSID">&quot;NSWHealth_Guest_WiFi&quot;</string>
<null name="PreSharedKey" />
<null name="WEPKeys" />
<int name="WEPTxKeyIndex" value="0" />
<boolean name="HiddenSSID" value="false" />
<boolean name="RequirePMF" value="false" />
<byte-array name="AllowedKeyMgmt" num="1">01</byte-array>
<byte-array name="AllowedProtocols" num="1">03</byte-array>
<byte-array name="AllowedAuthAlgos" num="0"></byte-array>
<byte-array name="AllowedGroupCiphers" num="0"></byte-array>
<byte-array name="AllowedPairwiseCiphers" num="0"></byte-array>
<byte-array name="AllowedGroupMgmtCiphers" num="0"></byte-array>
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
<boolean name="Shared" value="true" />
<boolean name="AutoJoinEnabled" value="true" />
<int name="Priority" value="0" />
<int name="DeletionPriority" value="0" />
<int name="NumRebootsSinceLastUse" value="0" />
<boolean name="RepeaterEnabled" value="false" />
<boolean name="EnableWifi7" value="true" />
<SecurityParamsList>
<SecurityParams>
<int name="SecurityType" value="0" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="false" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
<SecurityParams>
<int name="SecurityType" value="6" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="true" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
</SecurityParamsList>
<boolean name="SendDhcpHostname" value="true" />
<boolean name="Trusted" value="true" />
<boolean name="IsRestricted" value="false" />
<boolean name="OemPaid" value="false" />
<boolean name="OemPrivate" value="false" />
<boolean name="CarrierMerged" value="false" />
<null name="BSSID" />
<int name="Status" value="2" />
<null name="FQDN" />
<null name="ProviderFriendlyName" />
<null name="LinkedNetworksList" />
<string name="DefaultGwMacAddress">c4:ad:34:49:c7:18</string>
<boolean name="ValidatedInternetAccess" value="true" />
<boolean name="NoInternetAccessExpected" value="false" />
<boolean name="MeteredHint" value="false" />
<int name="MeteredOverride" value="0" />
<boolean name="UseExternalScores" value="false" />
<int name="CreatorUid" value="1000" />
<string name="CreatorName">android.uid.system:1000</string>
<int name="LastUpdateUid" value="1000" />
<string name="LastUpdateName">android.uid.system:1000</string>
<int name="LastConnectUid" value="1000" />
<boolean name="IsLegacyPasspointConfig" value="false" />
<long-array name="RoamingConsortiumOIs" num="0" />
<string name="RandomizedMacAddress">16:05:db:e4:1b:52</string>
<int name="MacRandomizationSetting" value="3" />
<int name="CarrierId" value="-1" />
<boolean name="IsMostRecentlyConnected" value="true" />
<int name="SubscriptionId" value="-1" />
<byte-array name="DppPrivateEcKey" num="0"></byte-array>
<byte-array name="DppConnector" num="0"></byte-array>
<byte-array name="DppCSignKey" num="0"></byte-array>
<byte-array name="DppNetAccessKey" num="0"></byte-array>
</WifiConfiguration>
<NetworkStatus>
<string name="SelectionStatus">NETWORK_SELECTION_ENABLED</string>
<string name="DisableReason">NETWORK_SELECTION_ENABLE</string>
<null name="ConnectChoice" />
<int name="ConnectChoiceRssi" value="0" />
<boolean name="HasEverConnected" value="true" />
<boolean name="CaptivePortalNeverDetected" value="false" />
<boolean name="HasEverValidatedInternetAccess" value="true" />
</NetworkStatus>
<IpConfiguration>
<string name="IpAssignment">DHCP</string>
<string name="ProxySettings">NONE</string>
</IpConfiguration>
</Network>
<Network>
<WifiConfiguration>
<string name="ConfigKey">&quot;Optus_845C99&quot;WPA_PSK</string>
<string name="SSID">&quot;Optus_845C99&quot;</string>
<string name="PreSharedKey">&quot;churrkangswZPKL&quot;</string>
<null name="WEPKeys" />
<int name="WEPTxKeyIndex" value="0" />
<boolean name="HiddenSSID" value="false" />
<boolean name="RequirePMF" value="false" />
<byte-array name="AllowedKeyMgmt" num="1">02</byte-array>
<byte-array name="AllowedProtocols" num="1">03</byte-array>
<byte-array name="AllowedAuthAlgos" num="0"></byte-array>
<byte-array name="AllowedGroupCiphers" num="1">0f</byte-array>
<byte-array name="AllowedPairwiseCiphers" num="1">06</byte-array>
<byte-array name="AllowedGroupMgmtCiphers" num="0"></byte-array>
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
<boolean name="Shared" value="true" />
<boolean name="AutoJoinEnabled" value="true" />
<int name="Priority" value="0" />
<int name="DeletionPriority" value="0" />
<int name="NumRebootsSinceLastUse" value="0" />
<boolean name="RepeaterEnabled" value="false" />
<boolean name="EnableWifi7" value="true" />
<SecurityParamsList>
<SecurityParams>
<int name="SecurityType" value="2" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="false" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
<SecurityParams>
<int name="SecurityType" value="4" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="true" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
</SecurityParamsList>
<boolean name="SendDhcpHostname" value="true" />
<boolean name="Trusted" value="true" />
<boolean name="IsRestricted" value="false" />
<boolean name="OemPaid" value="false" />
<boolean name="OemPrivate" value="false" />
<boolean name="CarrierMerged" value="false" />
<null name="BSSID" />
<int name="Status" value="2" />
<null name="FQDN" />
<null name="ProviderFriendlyName" />
<null name="LinkedNetworksList" />
<string name="DefaultGwMacAddress">10:d7:b0:84:5c:99</string>
<boolean name="ValidatedInternetAccess" value="true" />
<boolean name="NoInternetAccessExpected" value="false" />
<boolean name="MeteredHint" value="false" />
<int name="MeteredOverride" value="0" />
<boolean name="UseExternalScores" value="false" />
<int name="CreatorUid" value="1000" />
<string name="CreatorName">android.uid.system:1000</string>
<int name="LastUpdateUid" value="1000" />
<string name="LastUpdateName">android.uid.system:1000</string>
<int name="LastConnectUid" value="1000" />
<boolean name="IsLegacyPasspointConfig" value="false" />
<long-array name="RoamingConsortiumOIs" num="0" />
<string name="RandomizedMacAddress">c2:31:61:aa:87:11</string>
<int name="MacRandomizationSetting" value="3" />
<int name="CarrierId" value="-1" />
<boolean name="IsMostRecentlyConnected" value="true" />
<int name="SubscriptionId" value="-1" />
<byte-array name="DppPrivateEcKey" num="0"></byte-array>
<byte-array name="DppConnector" num="0"></byte-array>
<byte-array name="DppCSignKey" num="0"></byte-array>
<byte-array name="DppNetAccessKey" num="0"></byte-array>
</WifiConfiguration>
<NetworkStatus>
<string name="SelectionStatus">NETWORK_SELECTION_ENABLED</string>
<string name="DisableReason">NETWORK_SELECTION_ENABLE</string>
<null name="ConnectChoice" />
<int name="ConnectChoiceRssi" value="0" />
<boolean name="HasEverConnected" value="true" />
<boolean name="CaptivePortalNeverDetected" value="true" />
<boolean name="HasEverValidatedInternetAccess" value="true" />
</NetworkStatus>
<IpConfiguration>
<string name="IpAssignment">DHCP</string>
<string name="ProxySettings">NONE</string>
</IpConfiguration>
</Network>
<Network>
<WifiConfiguration>
<string name="ConfigKey">&quot;Pixel_1213&quot;WPA_PSK</string>
<string name="SSID">&quot;Pixel_1213&quot;</string>
<string name="PreSharedKey">&quot;123456789&quot;</string>
<null name="WEPKeys" />
<int name="WEPTxKeyIndex" value="0" />
<boolean name="HiddenSSID" value="false" />
<boolean name="RequirePMF" value="false" />
<byte-array name="AllowedKeyMgmt" num="1">02</byte-array>
<byte-array name="AllowedProtocols" num="1">03</byte-array>
<byte-array name="AllowedAuthAlgos" num="0"></byte-array>
<byte-array name="AllowedGroupCiphers" num="1">0f</byte-array>
<byte-array name="AllowedPairwiseCiphers" num="1">06</byte-array>
<byte-array name="AllowedGroupMgmtCiphers" num="0"></byte-array>
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
<boolean name="Shared" value="true" />
<boolean name="AutoJoinEnabled" value="true" />
<int name="Priority" value="0" />
<int name="DeletionPriority" value="0" />
<int name="NumRebootsSinceLastUse" value="0" />
<boolean name="RepeaterEnabled" value="false" />
<boolean name="EnableWifi7" value="true" />
<SecurityParamsList>
<SecurityParams>
<int name="SecurityType" value="2" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="false" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
<SecurityParams>
<int name="SecurityType" value="4" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="true" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
</SecurityParamsList>
<boolean name="SendDhcpHostname" value="true" />
<boolean name="Trusted" value="true" />
<boolean name="IsRestricted" value="false" />
<boolean name="OemPaid" value="false" />
<boolean name="OemPrivate" value="false" />
<boolean name="CarrierMerged" value="false" />
<null name="BSSID" />
<int name="Status" value="2" />
<null name="FQDN" />
<null name="ProviderFriendlyName" />
<null name="LinkedNetworksList" />
<string name="DefaultGwMacAddress">da:36:7e:ea:6b:6e</string>
<boolean name="ValidatedInternetAccess" value="true" />
<boolean name="NoInternetAccessExpected" value="false" />
<boolean name="MeteredHint" value="false" />
<int name="MeteredOverride" value="0" />
<boolean name="UseExternalScores" value="false" />
<int name="CreatorUid" value="1000" />
<string name="CreatorName">android.uid.system:1000</string>
<int name="LastUpdateUid" value="1000" />
<string name="LastUpdateName">android.uid.system:1000</string>
<int name="LastConnectUid" value="1000" />
<boolean name="IsLegacyPasspointConfig" value="false" />
<long-array name="RoamingConsortiumOIs" num="0" />
<string name="RandomizedMacAddress">e6:85:b1:12:ce:9f</string>
<int name="MacRandomizationSetting" value="3" />
<int name="CarrierId" value="-1" />
<boolean name="IsMostRecentlyConnected" value="true" />
<int name="SubscriptionId" value="-1" />
<byte-array name="DppPrivateEcKey" num="0"></byte-array>
<byte-array name="DppConnector" num="0"></byte-array>
<byte-array name="DppCSignKey" num="0"></byte-array>
<byte-array name="DppNetAccessKey" num="0"></byte-array>
</WifiConfiguration>
<NetworkStatus>
<string name="SelectionStatus">NETWORK_SELECTION_ENABLED</string>
<string name="DisableReason">NETWORK_SELECTION_ENABLE</string>
<null name="ConnectChoice" />
<int name="ConnectChoiceRssi" value="0" />
<boolean name="HasEverConnected" value="true" />
<boolean name="CaptivePortalNeverDetected" value="true" />
<boolean name="HasEverValidatedInternetAccess" value="true" />
</NetworkStatus>
<IpConfiguration>
<string name="IpAssignment">DHCP</string>
<string name="ProxySettings">NONE</string>
</IpConfiguration>
</Network>
<Network>
<WifiConfiguration>
<string name="ConfigKey">&quot;TP-Link_IoT_E150&quot;WPA_PSK</string>
<string name="SSID">&quot;TP-Link_IoT_E150&quot;</string>
<string name="PreSharedKey">&quot;123456789&quot;</string>
<null name="WEPKeys" />
<int name="WEPTxKeyIndex" value="0" />
<boolean name="HiddenSSID" value="false" />
<boolean name="RequirePMF" value="false" />
<byte-array name="AllowedKeyMgmt" num="1">02</byte-array>
<byte-array name="AllowedProtocols" num="1">03</byte-array>
<byte-array name="AllowedAuthAlgos" num="0"></byte-array>
<byte-array name="AllowedGroupCiphers" num="1">0f</byte-array>
<byte-array name="AllowedPairwiseCiphers" num="1">06</byte-array>
<byte-array name="AllowedGroupMgmtCiphers" num="0"></byte-array>
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
<boolean name="Shared" value="true" />
<boolean name="AutoJoinEnabled" value="true" />
<int name="Priority" value="0" />
<int name="DeletionPriority" value="0" />
<int name="NumRebootsSinceLastUse" value="17" />
<boolean name="RepeaterEnabled" value="false" />
<boolean name="EnableWifi7" value="true" />
<SecurityParamsList>
<SecurityParams>
<int name="SecurityType" value="2" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="false" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
<SecurityParams>
<int name="SecurityType" value="4" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="true" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
</SecurityParamsList>
<boolean name="SendDhcpHostname" value="true" />
<boolean name="Trusted" value="true" />
<boolean name="IsRestricted" value="false" />
<boolean name="OemPaid" value="false" />
<boolean name="OemPrivate" value="false" />
<boolean name="CarrierMerged" value="false" />
<null name="BSSID" />
<int name="Status" value="1" />
<null name="FQDN" />
<null name="ProviderFriendlyName" />
<null name="LinkedNetworksList" />
<null name="DefaultGwMacAddress" />
<boolean name="ValidatedInternetAccess" value="false" />
<boolean name="NoInternetAccessExpected" value="false" />
<boolean name="MeteredHint" value="false" />
<int name="MeteredOverride" value="0" />
<boolean name="UseExternalScores" value="false" />
<int name="CreatorUid" value="1000" />
<string name="CreatorName">android.uid.system:1000</string>
<int name="LastUpdateUid" value="1000" />
<string name="LastUpdateName">android.uid.system:1000</string>
<int name="LastConnectUid" value="1000" />
<boolean name="IsLegacyPasspointConfig" value="false" />
<long-array name="RoamingConsortiumOIs" num="0" />
<string name="RandomizedMacAddress">72:cc:c1:32:67:a2</string>
<int name="MacRandomizationSetting" value="3" />
<int name="CarrierId" value="-1" />
<boolean name="IsMostRecentlyConnected" value="false" />
<int name="SubscriptionId" value="-1" />
<byte-array name="DppPrivateEcKey" num="0"></byte-array>
<byte-array name="DppConnector" num="0"></byte-array>
<byte-array name="DppCSignKey" num="0"></byte-array>
<byte-array name="DppNetAccessKey" num="0"></byte-array>
</WifiConfiguration>
<NetworkStatus>
<string name="SelectionStatus">NETWORK_SELECTION_PERMANENTLY_DISABLED</string>
<string name="DisableReason">NETWORK_SELECTION_DISABLED_NO_INTERNET_PERMANENT</string>
<null name="ConnectChoice" />
<int name="ConnectChoiceRssi" value="0" />
<boolean name="HasEverConnected" value="true" />
<boolean name="CaptivePortalNeverDetected" value="true" />
<boolean name="HasEverValidatedInternetAccess" value="false" />
</NetworkStatus>
<IpConfiguration>
<string name="IpAssignment">DHCP</string>
<string name="ProxySettings">NONE</string>
</IpConfiguration>
</Network>
<Network>
<WifiConfiguration>
<string name="ConfigKey">&quot;worlds best wifi69&quot;WPA_PSK</string>
<string name="SSID">&quot;worlds best wifi69&quot;</string>
<string name="PreSharedKey">&quot;BellaKorri123$&quot;</string>
<null name="WEPKeys" />
<int name="WEPTxKeyIndex" value="0" />
<boolean name="HiddenSSID" value="false" />
<boolean name="RequirePMF" value="false" />
<byte-array name="AllowedKeyMgmt" num="1">02</byte-array>
<byte-array name="AllowedProtocols" num="1">03</byte-array>
<byte-array name="AllowedAuthAlgos" num="0"></byte-array>
<byte-array name="AllowedGroupCiphers" num="1">0f</byte-array>
<byte-array name="AllowedPairwiseCiphers" num="1">06</byte-array>
<byte-array name="AllowedGroupMgmtCiphers" num="0"></byte-array>
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
<boolean name="Shared" value="true" />
<boolean name="AutoJoinEnabled" value="true" />
<int name="Priority" value="0" />
<int name="DeletionPriority" value="0" />
<int name="NumRebootsSinceLastUse" value="0" />
<boolean name="RepeaterEnabled" value="false" />
<boolean name="EnableWifi7" value="true" />
<SecurityParamsList>
<SecurityParams>
<int name="SecurityType" value="2" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="false" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
<SecurityParams>
<int name="SecurityType" value="4" />
<boolean name="IsEnabled" value="true" />
<boolean name="SaeIsH2eOnlyMode" value="false" />
<boolean name="SaeIsPkOnlyMode" value="false" />
<boolean name="IsAddedByAutoUpgrade" value="true" />
<byte-array name="AllowedSuiteBCiphers" num="0"></byte-array>
</SecurityParams>
</SecurityParamsList>
<boolean name="SendDhcpHostname" value="true" />
<boolean name="Trusted" value="true" />
<boolean name="IsRestricted" value="false" />
<boolean name="OemPaid" value="false" />
<boolean name="OemPrivate" value="false" />
<boolean name="CarrierMerged" value="false" />
<null name="BSSID" />
<int name="Status" value="0" />
<null name="FQDN" />
<null name="ProviderFriendlyName" />
<null name="LinkedNetworksList" />
<string name="DefaultGwMacAddress">dc:62:79:84:e1:50</string>
<boolean name="ValidatedInternetAccess" value="true" />
<boolean name="NoInternetAccessExpected" value="false" />
<boolean name="MeteredHint" value="false" />
<int name="MeteredOverride" value="0" />
<boolean name="UseExternalScores" value="false" />
<int name="CreatorUid" value="1000" />
<string name="CreatorName">android.uid.system:1000</string>
<int name="LastUpdateUid" value="1000" />
<string name="LastUpdateName">android.uid.system:1000</string>
<int name="LastConnectUid" value="10131" />
<boolean name="IsLegacyPasspointConfig" value="false" />
<long-array name="RoamingConsortiumOIs" num="0" />
<string name="RandomizedMacAddress">86:7b:7b:4c:bf:b9</string>
<int name="MacRandomizationSetting" value="3" />
<int name="CarrierId" value="-1" />
<boolean name="IsMostRecentlyConnected" value="true" />
<int name="SubscriptionId" value="-1" />
<byte-array name="DppPrivateEcKey" num="0"></byte-array>
<byte-array name="DppConnector" num="0"></byte-array>
<byte-array name="DppCSignKey" num="0"></byte-array>
<byte-array name="DppNetAccessKey" num="0"></byte-array>
</WifiConfiguration>
<NetworkStatus>
<string name="SelectionStatus">NETWORK_SELECTION_ENABLED</string>
<string name="DisableReason">NETWORK_SELECTION_ENABLE</string>
<null name="ConnectChoice" />
<int name="ConnectChoiceRssi" value="0" />
<boolean name="HasEverConnected" value="true" />
<boolean name="CaptivePortalNeverDetected" value="true" />
<boolean name="HasEverValidatedInternetAccess" value="true" />
</NetworkStatus>
<IpConfiguration>
<string name="IpAssignment">DHCP</string>
<string name="ProxySettings">NONE</string>
</IpConfiguration>
</Network>
</NetworkList>
<MacAddressMap>
<map name="MacMapEntry" />
</MacAddressMap>
<Settings>
<map name="Values">
<int name="wifi_native_supported_sta_bands" value="3" />
<boolean name="wifi_p2p_pending_factory_reset" value="false" />
<null name="wifi_p2p_device_name" />
<boolean name="wifi_scan_always_enabled" value="true" />
<string name="wifi_sta_factory_mac_address">00:0a:f5:cb:bc:6c</string>
<string name="wifi_static_chip_info">[{&quot;chipId&quot;:0,&quot;availableModes&quot;:[{&quot;id&quot;:3,&quot;availableCombinations&quot;:[{&quot;limits&quot;:[{&quot;maxIfaces&quot;:1,&quot;types&quot;:[0,1,3]}]},{&quot;limits&quot;:[{&quot;maxIfaces&quot;:3,&quot;types&quot;:[0]},{&quot;maxIfaces&quot;:1,&quot;types&quot;:[1]},{&quot;maxIfaces&quot;:1,&quot;types&quot;:[3]}]},{&quot;limits&quot;:[{&quot;maxIfaces&quot;:1,&quot;types&quot;:[0]}]}]}]}]</string>
<boolean name="wifi_scan_throttle_enabled" value="true" />
<boolean name="wifi_verbose_logging_enabled" value="false" />
<long-array name="wifi_native_extended_supported_features" num="1">
<item value="116391039425646877" />
</long-array>
<boolean name="wifi_wiphy_11be_supported" value="false" />
<string name="wifi_available_soft_ap_freqs_mhz">[2412,2417,2422,2427,2432,2437,2442,2447,2452,2457,2462,5180,5200,5220,5240,5745,5765,5785,5805,5825]</string>
<string name="wifi_last_country_code">TR</string>
<int name="supplicant_hal_aidl_service_version" value="4" />
</map>
</Settings>
<PasspointConfigData>
<long name="ProviderIndex" value="0" />
</PasspointConfigData>
<RoamingPolicies>
<map name="DeviceAdminPolicies" />
<map name="NonAdminPolicies" />
</RoamingPolicies>
</WifiConfigStoreData>